# # # Enable H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# תצורת יציאה
server.port=8080

# תצורת מארח
server.address=localhost

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_manager
spring.datasource.username=rachel
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


